
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:9777${BASEPATH}/api/auth
NEXTAUTH_SECRET=testtest123



NEXT_PUBLIC_HIDE_TEMPLATE_MENU=true
NEXT_PUBLIC_IP_URL="https://api64.ipify.org?format=json"

# dev
# NEXT_PUBLIC_END_POINT_URL=https://kong-dev-non-sec.ext-xpg.xyz/backend-backoffice-api-dev-service/boOwner

# prod
NEXT_PUBLIC_END_POINT_URL=https://api.ext-xpg.online/backend-backoffice-api-prod-service/boOwner


# auth dev
# NEXT_PUBLIC_AUTH_END_PONT_URL=https://kong-dev-non-sec.ext-xpg.xyz/backend-backoffice-auth-dev-service/boOwner

# auth prod
NEXT_PUBLIC_AUTH_END_PONT_URL=https://api.ext-xpg.online/backend-backoffice-auth-prod-service/boOwner

