
NEXT_PUBLIC_HIDE_TEMPLATE_MENU=true
NEXT_PUBLIC_IP_URL="https://api64.ipify.org?format=json"

# dev
NEXT_PUBLIC_END_POINT_URL=https://kong-dev-non-sec.ext-xpg.xyz/backend-backoffice-api-dev-service/boOwner
# prod
# https://api.ext-xpg.online/backend-backoffice-auth-prod-service

# auth dev
NEXT_PUBLIC_AUTH_END_PONT_URL=https://kong-dev-non-sec.ext-xpg.xyz/backend-backoffice-auth-dev-service
# auth prod
# https://api.ext-xpg.online/backend-backoffice-api-prod-service/boOwner
